{
  "name": "霓虹唐埠",
  "short_name": "唐埠",
  "start_url": "/?dev=1",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080503",
  "theme_color": "#080503",
  "icons": [
    {
      "src": "/assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
